<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP</title>
</head>
<body>
    <Style>
        body{
                background-color: #071952;
            }
        
          h1{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-align: center;
             color: #fff;
            
          }
          h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin-left: 3%;
           color: #fff;
           font-size: 1.5rem;
          }

        
            p{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
            }
            li{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
            }
            li a{
                color: #fff;
            }
            </style>
    <h1>Bootstrap</h1>
<p>Bootstrap is a free, open source front-end development framework for the creation of websites and web apps.
     Designed to enable responsive development of mobile-first websites, Bootstrap provides a collection of syntax for template designs.</p>
<p>As a framework, Bootstrap includes the basics for responsive web development, so developers only need to insert the code into a pre-defined grid system. The Bootstrap framework is built on Hypertext Markup Language (HTML), cascading style sheets (CSS) and JavaScript.
     Web developers using Bootstrap can build websites much faster without spending time worrying about basic commands and functions.
</p>
<p>Bootstrap makes responsive web design a reality. 
    It makes it possible for a web page or app to detect the visitor's screen size and orientation and automatically adapt the display accordingly.
     The mobile-first approach assumes smartphones, tablets and task-specific mobile apps are employees' primary tools for getting work done. Bootstrap addresses the requirements of those technologies in design and includes UI components, layouts, 
     JavaScript tools and the implementation framework.
      The software is available precompiled or as source code.</p>
      <P>Mark Otto and Jacob Thornton developed Bootstrap at Twitter to improve the consistency of tools used on the site and to reduce maintenance. 
        The software was formerly known as Twitter Blueprint and is sometimes referred to as Twitter Bootstrap.</P>

        <h2>Key resource</h2>
        <li><a href="https://getbootstrap.com/docs/4.1/about/overview/">All Informatio about Bootstrap</a></li>


</body>
</html>