<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <Style>
        body{
                background-color: #071952;
            }
        
          h1{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-align: center;
             color: #fff;
            
          }
          h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin-left: 3%;
           color: #fff;
           font-size: 1.5rem;
          }

        
            p{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
               /*  font-family: 'REM', sans-serif;font-family: 'Roboto', sans-serif; */
            }
            dl{
                font-family: 'Edu SA Beginner', cursive;
                font-size: 1.2rem;
                margin-left: 3%;
                color: #fff;
            }
            dd a{
                color: #fff;
            }
        
    </Style>
    <h1>CSS: Cascading Style Sheets</h1>
    <p><b>Cascading Style Sheets (CSS)</b> is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML).
         CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
    <p>
        CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations.
         You might have heard about CSS1, CSS2.1, or even CSS3. 
         There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.
    </p>
    <p>After CSS 2.1, the scope of the specification increased significantly and the progress on different CSS modules started to differ so much, 
        that it became more effective to develop and release recommendations separately per module. Instead of versioning the CSS specification, W3C now periodically takes a snapshot of the latest stable state of the CSS specification and individual modules progress.
         CSS modules now have version numbers, or levels, such as CSS Color Module Level 5.</p>
    <h2>Key resources</h2>
    <dl>
        <dt>CSS Introduction</dt>
        <dd>If you're new to web development, be sure to read our <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics">CSS basics</a> article to learn what CSS is and how to use it.</dd>
        <dt>CSS Tutorials</dt>
        <dd>Our <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">CSS learning area</a> contains a wealth of tutorials to take you from beginner level to proficiency, covering all the fundamentals.</dd>
        <dt>CSS Reference</dt>
        <dd>Our <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">exhaustive CSS reference</a> for seasoned Web developers describes every property and concept of CSS.</dd>
        
    </dl>
</body>
</html>