<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML</title>
</head>
<body>
    <Style>
        body{
                background-color: #071952;
            }
        
          h1{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-align: center;
             color: #fff;
            
          }
          h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin-left: 3%;
           color: #fff;
           font-size: 1.5rem;
          }

        
            p{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
               /*  font-family: 'REM', sans-serif;font-family: 'Roboto', sans-serif; */
            }
            dl{
                font-family: 'Edu SA Beginner', cursive;
                font-size: 1.2rem;
                margin-left: 3%;
                color: #fff;
            }
            dd a{
                color: #fff;
            }
        
    </Style>
    <h1>HTML: HyperText Markup Language</h1>
    <p><b>HTML</b> (HyperText Markup Language) is the most basic building block of the Web. 
        It defines the meaning and structure of web content. 
        Other technologies besides HTML are generally used to describe a web page's
         appearance/presentation (CSS) or functionality/behavior (JavaScript).</p><br>
    <p><q>Hypertext</q> refers to links that connect web pages to one another, either within a single website or between websites. 
        Links are a fundamental aspect of the Web. By uploading content to the Internet and linking it to pages created by other people,
         you become an active participant in the World Wide Web.</p>

         <p>An HTML element is set off from other text in a document by "tags", which consist of the element name surrounded by "<" and ">".
            The name of an element inside a tag is case-insensitive.
            That is, it can be written in uppercase, lowercase, or a mixture. For example, the <q>title</q> tag can be written as <q>Title</q>, <q>TITLE</q>, or in any other way.
                 However, 
            the convention and recommended practice is to write tags in lowercase.</p>
            <h2>Key resources</h2>
            <dl>
                <dt>HTML Introduction</dt>
                <dd>If you're new to web development, be sure to read our <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">HTML Basics</a> article to learn what HTML is and how to use it.</dd>
                <dt>HTML Tutorials</dt>
                <dd>For articles about how to use HTML, as well as tutorials and complete examples, check out our <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML">HTML Learning Area</a> </dd>
                <dt>HTML Reference</dt>
                <dd>In our extensive <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference">HTML reference</a> section, you'll find the details about every element and attribute in HTML.</dd>
            </dl>

</body>
</html>