<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>
</head>
<body>
    <Style>
        body{
                background-color: #071952;
            }
        
          h1{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-align: center;
             color: #fff;
          }
          p{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
               /*  font-family: 'REM', sans-serif;font-family: 'Roboto', sans-serif; */
            }
            li{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
            }
            li a{
                color: #fff;
            }
            </style>
    <h1>JavaScript</h1>
    <p> <b>JavaScript (JS)</b> is a lightweight interpreted (or just-in-time compiled) programming language with first-class functions.
         While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat.
         JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.</p>
         <p>JavaScript's dynamic capabilities include runtime object construction, variable parameter lists, function variables, dynamic script creation (via eval), object introspection (via for...in and Object utilities),
             and source-code recovery (JavaScript functions store their source text and can be retrieved through toString()).</p>
             <p>This section is dedicated to the JavaScript language itself, and not the parts that are specific to Web pages or other host environments. 
                For information about APIs that are specific to Web pages, please see Web APIs and DOM.</p>
                <p>The standards for JavaScript are the ECMAScript Language Specification (ECMA-262) and the ECMAScript Internationalization API specification (ECMA-402). As soon as one browser implements a feature, we try to document it.
                     This means that cases where some proposals for new ECMAScript features have already been implemented in browsers, documentation and examples in MDN articles may use some of those new features.
                     Most of the time, this happens between the stages 3 and 4, and is usually before the spec is officially published.</p>
                     <p>Do not confuse JavaScript with the Java programming language — JavaScript is not "Interpreted Java". Both "Java" and "JavaScript" are trademarks or registered trademarks of Oracle in the U.S. and other countries.
                         However, the two programming languages have very different syntax, semantics, and use.</p>
                         <p>JavaScript documentation of core language features (pure ECMAScript, for the most part) includes the following:</p>
                         <ul>
                            <li>The <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">JavaScript guide</a></li>
                            <li>The <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">JavaScript reference</a></li>
                         </ul>
</body>
</html>