<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mongodb</title>
</head>
<body>
    <Style>
        body{
                background-color: #071952;
            }
        
          h1{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-align: center;
             color: #fff;
            
          }
          h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin-left: 3%;
           color: #fff;
           font-size: 1.5rem;
          }

        
            p{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
            }
            li{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
            }
            li a{
                color: #fff;
            }
            </style>
    <h1>MongoDB</h1>
    <p>MongoDB is a document database with the scalability and flexibility that you want with the querying and indexing that you need</p>
    <p>MongoDB’s document model is simple for developers to learn and use, while still providing all the capabilities needed to meet the most complex requirements at any scale.
         We provide drivers for 10+ languages, and the community has built dozens more.</p>
         <p>MongoDB stores data in flexible, JSON-like documents, meaning fields can vary from document to document and data structure can be changed over time.
            The document model maps to the objects in your application code, making data easy to work with
         </p>
         <p>Ad hoc queries, indexing, and real time aggregation provide powerful ways to access and analyze your data.
            MongoDB is a distributed database at its core, so high availability, horizontal scaling, and geographic distribution are built in and easy to use 
         </p>
         <p>MongoDB is free to use. Versions released prior to October 16, 2018 are published under the AGPL.
             All versions released after October 16, 2018, including patch fixes for prior versions, are published under the Server Side Public License (SSPL) v1.</p>
             <h2>key resources</h2>
             <li><a href="https://www.mongodb.com/what-is-mongodb">Reference Link</a></li>
</body>
</html>