<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODEJS</title>
</head>
<body>
    <Style>
        body{
                background-color: #071952;
            }
        
          h1{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-align: center;
             color: #fff;
            
          }
          h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin-left: 3%;
           color: #fff;
           font-size: 1.5rem;
          }

        
            p{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
            }
            li{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
            }
            li a{
                color: #fff;
            }
            </style>
    <h1>Nodejs</h1>
    <p>As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications.
         In the following "hello world" example, many connections can be handled concurrently. Upon each connection, the callback is fired, but if there is no work to be done,
          Node.js will sleep.</p>
          <p>This is in contrast to today's more common concurrency model, in which OS threads are employed. Thread-based networking is relatively
             inefficient and very difficult to use. Furthermore, users of Node.js are free from worries of dead-locking the process, since there are no locks.
             Almost no function in Node.js directly performs I/O, so the process never blocks except when the I/O is performed using synchronous
             methods of Node.js standard library. Because nothing blocks, scalable systems are very reasonable to develop in Node.js.</p>
             <p>Node.js is similar in design to, and influenced by, systems like Ruby's Event Machine and Python's Twisted. Node.js takes the event model a bit further. 
                It presents an event loop as a runtime construct instead of as a library. In other systems, there is always a blocking call to start the event-loop. Typically, behavior is defined through callbacks at the beginning of a script,
                 and at the end a server is started through a blocking call like EventMachine::run(). In Node.js, there is no such start-the-event-loop call. Node.js simply enters the event loop after executing the input script.
                 Node.js exits the event loop when there are no more callbacks to perform. This behavior is like browser JavaScript — the event loop is hidden from the user.</p>
                 <p>Node.js being designed without threads doesn't mean you can't take advantage of multiple cores in your environment. 
                    Child processes can be spawned by using our child_process.fork() API, and are designed to be easy to communicate with. Built upon that same interface is the cluster module,
                     which allows you to share sockets between processes to enable load balancing over your cores.</p>
                     <h2>Key resources</h2>
                     <li><a href="https://nodejs.org/en/about">reference link</a></li>
</body>
</html>