<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACTJS</title>
</head>
<body>
    <Style>
        body{
                background-color: #071952;
            }
        
          h1{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-align: center;
             color: #fff;
            
          }
          h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin-left: 3%;
           color: #fff;
           font-size: 1.5rem;
          }

        
            p{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
            }
            li{
                font-family: 'Edu SA Beginner', cursive;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 1.2rem;
                color: #fff;
            }
            li a{
                color: #fff;
            }
            </style>
    <h1>Reactjs</h1>
    <p>React is a JavaScript-based UI development library. 
        Facebook and an open-source developer community run it. Although React is a library rather than a language, 
        it is widely used in web development.
         The library first appeared in May 2013 and is now one of the most commonly used frontend libraries for web development.</p>
         <p>React offers various extensions for entire application architectural support, such as Flux and React Native, beyond mere UI.</p>
         <p>While dealing with components that are produced periodically in React, keys are essential. Your component will continue to be uniquely identifiable after the modification if the key value is set. 
             They aid React in determining which elements have changed, been eliminated, or been added.</p>
             <p>When making lists of components in React, you must use a special string personality factor "key". React uses keys to indicate which list items have been modified, destroyed, or altered. 
                Or, to put it another way, we may say that keys are utilized to identify the components in lists. </p>

                <h2>Key resources</h2>
                <li><a href="https://legacy.reactjs.org/">Reference link</a></li>
</body>
</html>